<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes

*mir system*</help_text><element><id>UMLClass</id><coordinates><x>160</x><y>270</y><w>970</w><h>560</h></coordinates><panel_attributes>
mir-system
fontsize=18
-

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>520</x><y>60</y><w>60</w><h>110</h></coordinates><panel_attributes>Owner</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>580</x><y>60</y><w>80</w><h>110</h></coordinates><panel_attributes>Surveyor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>90</y><w>100</w><h>270</h></coordinates><panel_attributes>lt=&lt;-
Use HTTPS</panel_attributes><additional_attributes>10;250;10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>90</y><w>180</w><h>290</h></coordinates><panel_attributes>lt=&lt;-
Use HTTPS</panel_attributes><additional_attributes>10;270;100;270;100;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1020</x><y>90</y><w>260</w><h>70</h></coordinates><panel_attributes>Container View
fontsize=20
bg=white
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>370</x><y>340</y><w>260</w><h>80</h></coordinates><panel_attributes>symbol=component
mir-web-app
[Container: NodeJS on AWS EC2]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>730</y><w>230</w><h>80</h></coordinates><panel_attributes>symbol=component
mir-compute-engine
[Container:  Python on AWS EC2]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>450</x><y>550</y><w>230</w><h>80</h></coordinates><panel_attributes>symbol=component
mir-rest-api
[Container: AWS-Lambda]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>180</x><y>730</y><w>230</w><h>80</h></coordinates><panel_attributes>symbol=component
mir-data-handler
[Container: Python on AWS EC2]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>370</y><w>160</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
Use HTTPS</panel_attributes><additional_attributes>140;200;10;200;10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>210</y><w>180</w><h>390</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;370;160;370</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>140</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;70;20;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>230</x><y>30</y><w>140</w><h>120</h></coordinates><panel_attributes>Other
Authorized Services</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>730</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Use HTTPS</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>580</y><w>200</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
Use HTTPS</panel_attributes><additional_attributes>20;150;20;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>590</y><w>140</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
Use HTTPS</panel_attributes><additional_attributes>60;140;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1190</x><y>640</y><w>230</w><h>80</h></coordinates><panel_attributes>symbol=component
AWS-S3
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>710</y><w>1010</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
Use HTTPS</panel_attributes><additional_attributes>990;10;990;170;10;170;10;100</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>830</x><y>550</y><w>230</w><h>80</h></coordinates><panel_attributes>symbol=component
mir-cache
[Container: ?]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>410</y><w>350</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
Use HTTPS</panel_attributes><additional_attributes>330;140;330;80;10;80;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>830</x><y>730</y><w>230</w><h>80</h></coordinates><panel_attributes>symbol=component
mir-survey-router
[Container: Python on AWS EC2]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>740</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Use HTTPS</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>770</x><y>370</y><w>260</w><h>80</h></coordinates><panel_attributes>symbol=component
mir-mobile-app
[Container: Handheld device Android/IOS ]
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>140</y><w>310</w><h>250</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>290;230;290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>400</y><w>210</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
Use HTTPS</panel_attributes><additional_attributes>10;150;50;50;110;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>440</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
Use HTTPS</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>100</y><w>260</w><h>290</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>240;270;240;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1190</x><y>330</y><w>230</w><h>80</h></coordinates><panel_attributes>symbol=component
AWS-Cognito
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>350</y><w>590</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
Use HTTPS</panel_attributes><additional_attributes>570;10;460;10;460;120;10;120;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>380</y><w>560</w><h>310</h></coordinates><panel_attributes>lt=&lt;-
Use HTTPS</panel_attributes><additional_attributes>540;10;450;10;450;290;10;290;10;250</additional_attributes></element></diagram>