<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>10</x><y>340</y><w>1040</w><h>540</h></coordinates><panel_attributes>mir-system
fontsize=18
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>130</x><y>420</y><w>270</w><h>80</h></coordinates><panel_attributes>symbol=component
mir-web-app
[Container: NodeJS, AngularJS on EC2]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>660</x><y>420</y><w>270</w><h>80</h></coordinates><panel_attributes>symbol=component
mir-mobile-app
[Container: Andorid, IOS]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>130</x><y>550</y><w>270</w><h>100</h></coordinates><panel_attributes>symbol=component
mir-rest-api
[Container: Python, FastAPI on EC2]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>390</x><y>100</y><w>60</w><h>120</h></coordinates><panel_attributes>Owner
[Person]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>480</x><y>100</y><w>80</w><h>120</h></coordinates><panel_attributes>Surveyor
[Person]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>600</x><y>100</y><w>80</w><h>120</h></coordinates><panel_attributes>Operator
[Bussines]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>140</x><y>770</y><w>270</w><h>80</h></coordinates><panel_attributes>symbol=component
mir-engine
[Container: Python on EC2]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>650</x><y>770</y><w>270</w><h>80</h></coordinates><panel_attributes>symbol=component
mir-data-handler
[Container: Python on EC2]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>240</y><w>250</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;180;230;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1150</x><y>400</y><w>220</w><h>80</h></coordinates><panel_attributes>e-mail service
[Software System]
-
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1150</x><y>680</y><w>220</w><h>130</h></coordinates><panel_attributes>DB services
[Software System]
-

AWS S3
AWS DynamoDB
MongoDB


bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1150</x><y>520</y><w>220</w><h>80</h></coordinates><panel_attributes>Authentication service
[Software System]
-

AWS Cognito
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>460</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>30;110;10;110;10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>640</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>240</y><w>300</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>280;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>240</y><w>340</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;320;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>40</x><y>20</y><w>360</w><h>70</h></coordinates><panel_attributes>Container diagram for mir-system
fontsize=18
bg=white
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>640</y><w>470</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>450;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>300</y><w>840</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.

</panel_attributes><additional_attributes>820;100;820;20;330;20;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>450</y><w>250</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>230;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>450</y><w>250</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>230;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>460</y><w>780</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>760;110;400;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1290</x><y>30</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.
Makes API calls to
[JSON/HTTPS]</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>490</y><w>490</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;100;470;100;470;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1290</x><y>80</y><w>230</w><h>50</h></coordinates><panel_attributes>Makes calls to
lt=&lt;&lt;-
[HTTPS]</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>800</y><w>600</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>580;10;580;140;10;140;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>790</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1300</x><y>140</y><w>220</w><h>50</h></coordinates><panel_attributes>Third Party Service

-
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1180</x><y>80</y><w>80</w><h>140</h></coordinates><panel_attributes>mir-system
user
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1140</x><y>0</y><w>400</w><h>310</h></coordinates><panel_attributes>Labels
-
fontsize=18
bg=white
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1300</x><y>210</y><w>220</w><h>50</h></coordinates><panel_attributes>symbol=component
Deployable-container</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>720</x><y>620</y><w>270</w><h>80</h></coordinates><panel_attributes>symbol=component
mir-survey-router
[Container: Python on EC2]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>610</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>630</y><w>190</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>170;120;120;120;120;10;10;10</additional_attributes></element></diagram>