<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>60</x><y>260</y><w>1040</w><h>650</h></coordinates><panel_attributes>mir-system
fontsize=18
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>90</x><y>300</y><w>270</w><h>80</h></coordinates><panel_attributes>symbol=component
mir-web-app
[Container: NodeJS, AngularJS on EC2]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>760</x><y>330</y><w>270</w><h>80</h></coordinates><panel_attributes>symbol=component
mir-mobile-app
[Container: Andorid, IOS]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>150</x><y>470</y><w>270</w><h>100</h></coordinates><panel_attributes>symbol=component
mir-rest-api
[Container: Python, FastAPI on EC2]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>570</x><y>30</y><w>80</w><h>120</h></coordinates><panel_attributes>Surveyor
[Person]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>680</x><y>30</y><w>80</w><h>120</h></coordinates><panel_attributes>Operator
[Bussines]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>90</x><y>680</y><w>270</w><h>80</h></coordinates><panel_attributes>symbol=component
mir-model-server
[Container: Python on EC2]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>740</x><y>770</y><w>270</w><h>80</h></coordinates><panel_attributes>symbol=component
mir-data-handler
[Container: Python on EC2]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>170</y><w>390</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;130;120;10;370;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1240</x><y>380</y><w>220</w><h>80</h></coordinates><panel_attributes>e-mail service
[Software System]
-
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1240</x><y>680</y><w>220</w><h>130</h></coordinates><panel_attributes>DB services
[Software System]
-

AWS S3
AWS DynamoDB
MongoDB


bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1240</x><y>500</y><w>220</w><h>80</h></coordinates><panel_attributes>Authentication service
[Software System]
-

AWS Cognito
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>370</y><w>60</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>40;120;10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>170</y><w>230</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>210;160;210;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>150</y><w>340</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;320;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>30</x><y>20</y><w>360</w><h>70</h></coordinates><panel_attributes>Container diagram for mir-system
fontsize=18
bg=white
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>560</y><w>160</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>140;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>310</y><w>910</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.

</panel_attributes><additional_attributes>890;140;210;150;210;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>360</y><w>240</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>220;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>330</y><w>240</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>220;70;120;70;120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>340</y><w>910</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>890;170;350;170;350;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1380</x><y>30</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.
Makes API calls to
[JSON/HTTPS]</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>360</y><w>370</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;120;220;120;220;10;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1380</x><y>80</y><w>230</w><h>50</h></coordinates><panel_attributes>Makes calls to
lt=&lt;&lt;-
[HTTPS]</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>800</y><w>600</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>580;10;580;140;10;140;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1390</x><y>140</y><w>220</w><h>50</h></coordinates><panel_attributes>Third Party Service

-
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1270</x><y>80</y><w>80</w><h>140</h></coordinates><panel_attributes>mir-system
user
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1230</x><y>0</y><w>400</w><h>310</h></coordinates><panel_attributes>Labels
-
fontsize=18
bg=white
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1390</x><y>210</y><w>220</w><h>50</h></coordinates><panel_attributes>symbol=component
Deployable-container</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>590</y><w>270</w><h>80</h></coordinates><panel_attributes>symbol=component
mir-survey-router
[Container: Python on EC2]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>490</y><w>420</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>400;120;160;120;160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>630</y><w>190</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>170;120;120;120;120;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>450</x><y>670</y><w>270</w><h>60</h></coordinates><panel_attributes>symbol=component
mir-model-msg-queue
[Container: Redis EC2]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>490</x><y>30</y><w>60</w><h>120</h></coordinates><panel_attributes>Owner
[Person]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>690</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>510</y><w>370</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;.
</panel_attributes><additional_attributes>350;260;350;20;10;20</additional_attributes></element></diagram>