<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>30</x><y>420</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>450</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>170</x><y>440</y><w>100</w><h>40</h></coordinates><panel_attributes>Login User
View</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>450</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>350</x><y>440</y><w>100</w><h>40</h></coordinates><panel_attributes>User Profile
View</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>450</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>530</x><y>440</y><w>100</w><h>40</h></coordinates><panel_attributes>Vessel Profile
View</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>450</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>720</x><y>440</y><w>100</w><h>40</h></coordinates><panel_attributes>Add Photos
View</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>60</x><y>310</y><w>220</w><h>70</h></coordinates><panel_attributes>A vessel owner want to add photos 
showcasing the vessel state. they login 
on the mir-app
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>370</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>210</x><y>530</y><w>240</w><h>70</h></coordinates><panel_attributes>The vessel owner successfully logs-in
in their profile.
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>450</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>370</x><y>630</y><w>330</w><h>70</h></coordinates><panel_attributes>From the vessel profile the owner clicks on the
button Add Photos

bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>450</y><w>220</w><h>200</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>200;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>260</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>UMLNote</id><coordinates><x>270</x><y>200</y><w>330</w><h>70</h></coordinates><panel_attributes>From the vessel list they are presented
they choose the vessel they want to add photos to

bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>410</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>730</x><y>90</y><w>330</w><h>70</h></coordinates><panel_attributes>At the Add Photos View the owner is presented
a list of predetermined vessel parts that they click on 
in order to add photos

bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>150</y><w>30</w><h>330</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>UMLState</id><coordinates><x>1010</x><y>400</y><w>90</w><h>40</h></coordinates><panel_attributes>Part 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1010</x><y>500</y><w>90</w><h>40</h></coordinates><panel_attributes>Part 2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1010</x><y>610</y><w>90</w><h>40</h></coordinates><panel_attributes>Part 3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>500</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=-&gt;
Add Photo</panel_attributes><additional_attributes>10;40;10;80;100;80;100;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>280</y><w>210</w><h>160</h></coordinates><panel_attributes>lt=-&gt;
NO:Add Photo</panel_attributes><additional_attributes>40;10;110;10;110;140;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>610</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=-&gt;
Add Photo</panel_attributes><additional_attributes>10;40;10;80;100;80;100;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>450</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>410</y><w>30</w><h>240</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>510</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>620</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>320</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1030</x><y>250</y><w>100</w><h>80</h></coordinates><panel_attributes>Finished
?
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>270</y><w>300</w><h>190</h></coordinates><panel_attributes>lt=-&gt;
YES</panel_attributes><additional_attributes>280;20;10;20;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>470</y><w>30</w><h>290</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>750</x><y>740</y><w>100</w><h>80</h></coordinates><panel_attributes>Finished
?
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>470</y><w>210</w><h>330</h></coordinates><panel_attributes>
YES
lt=-&gt;
</panel_attributes><additional_attributes>190;310;150;310;150;80;10;80;10;10</additional_attributes></element></diagram>