<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>530</x><y>10</y><w>240</w><h>110</h></coordinates><panel_attributes>RV.1.0 Welcome MIR</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>RV.2.0 Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>RV.3.0 SignUp </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>80</y><w>320</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10;300;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>130</y><w>250</w><h>120</h></coordinates><panel_attributes>RV.2.0 Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>170</y><w>100</w><h>50</h></coordinates><panel_attributes>RV.2.1 Login
as Owner</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>170</y><w>100</w><h>50</h></coordinates><panel_attributes>RV.2.2 Login
as Surveyor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>150</y><w>250</w><h>110</h></coordinates><panel_attributes>RV.3.0 SignUp</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>180</y><w>100</w><h>50</h></coordinates><panel_attributes>RV.3.2 SignUp
as Surveyor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>250</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>890</x><y>300</y><w>100</w><h>90</h></coordinates><panel_attributes>type=decision
Valid Data
?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>380</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
YES</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>180</y><w>100</w><h>50</h></coordinates><panel_attributes>RV.3.1 SignUp
as Owner</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>430</y><w>130</w><h>50</h></coordinates><panel_attributes>RV.4.0 Verify Email</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>210</x><y>290</y><w>100</w><h>90</h></coordinates><panel_attributes>type=decision
Verify Email
?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>240</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>370</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
YES</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>310</y><w>600</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
NO</panel_attributes><additional_attributes>580;140;490;140;490;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>210</x><y>430</y><w>100</w><h>90</h></coordinates><panel_attributes>type=decision
Valid Data
?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>510</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=-
YES</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>210</y><w>180</w><h>280</h></coordinates><panel_attributes>lt=&lt;-
NO</panel_attributes><additional_attributes>100;10;10;10;10;260;160;260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>630</y><w>100</w><h>50</h></coordinates><panel_attributes>RV.5.0 Owner 
Profile</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>630</y><w>100</w><h>50</h></coordinates><panel_attributes>RV.6.0 Surveyor 
Profile</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>570</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>570</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>570</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>80</y><w>220</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>200;70;200;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>670</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>780</y><w>100</w><h>50</h></coordinates><panel_attributes>RV.7.0 Vessel 
Profile</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>780</y><w>100</w><h>50</h></coordinates><panel_attributes>RV.8.0 
Settings</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>780</y><w>100</w><h>50</h></coordinates><panel_attributes>RV.9.0 
View
Surveys</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>780</y><w>100</w><h>50</h></coordinates><panel_attributes>RV.10.0 
Register
Vessel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>720</y><w>420</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;400;10</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>720</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>720</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>720</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>720</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>900</y><w>100</w><h>50</h></coordinates><panel_attributes>RV.11.0 Summary
Survey View</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>820</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>390</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>430</x><y>360</y><w>140</w><h>100</h></coordinates><panel_attributes>type=decision
Forget Password
?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>450</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=-
YES</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>520</y><w>100</w><h>50</h></coordinates><panel_attributes>RV.12.0 Forget
Password</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>530</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>520</y><w>100</w><h>50</h></coordinates><panel_attributes>RV.13.0 Check
Your Email</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>640</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>610</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>690</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>680</y><w>100</w><h>50</h></coordinates><panel_attributes>RV.14.0 
View Survey</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>590</y><w>100</w><h>50</h></coordinates><panel_attributes>RV.8.0 
Settings</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>610</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>550</x><y>650</y><w>140</w><h>100</h></coordinates><panel_attributes>type=decision
Is Survey
PENDING or
IN_PROGRESS
?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>680</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=-
YES</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>190</y><w>210</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
NO</panel_attributes><additional_attributes>80;10;170;10;170;160;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>500</y><w>100</w><h>50</h></coordinates><panel_attributes>RV.7.0 Vessel 
Profile</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>540</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>680</y><w>100</w><h>50</h></coordinates><panel_attributes>RV.15.0  Settings</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>680</y><w>120</w><h>50</h></coordinates><panel_attributes>RV.16.0  Generate 
Survey</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1210</x><y>680</y><w>120</w><h>50</h></coordinates><panel_attributes>RV.17.0  Add Vessel 
Photos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1350</x><y>680</y><w>120</w><h>50</h></coordinates><panel_attributes>RV.18.0  Vessel 
History</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>600</y><w>440</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;420;10</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>600</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>600</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1250</x><y>600</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1380</x><y>600</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>840</y><w>120</w><h>50</h></coordinates><panel_attributes>RV.19.0  Condition
Survey</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>840</y><w>120</w><h>50</h></coordinates><panel_attributes>RV.20.0  Class
Survey</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1250</x><y>840</y><w>120</w><h>50</h></coordinates><panel_attributes>RV.21.0  Damage
Survey</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>780</y><w>360</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;340;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>720</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>780</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>780</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1280</x><y>780</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>240</x><y>880</y><w>100</w><h>90</h></coordinates><panel_attributes>type=decision
IS SURVEY
FINISHED
?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>910</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
YES</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>880</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>940</y><w>120</w><h>50</h></coordinates><panel_attributes>RV.22.0  Preview 
Images</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>880</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>940</y><w>120</w><h>50</h></coordinates><panel_attributes>RV.22.0  Preview 
Images</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1300</x><y>880</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1250</x><y>940</y><w>120</w><h>50</h></coordinates><panel_attributes>RV.22.0  Preview 
Images</panel_attributes><additional_attributes></additional_attributes></element></diagram>