<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>650</x><y>80</y><w>240</w><h>110</h></coordinates><panel_attributes>RV.1.0 Welcome MIR</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>RV.2.0 Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>RV.3.0 SignUp </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>150</y><w>320</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10;300;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>200</y><w>250</w><h>120</h></coordinates><panel_attributes>RV.2.0 Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>240</y><w>100</w><h>50</h></coordinates><panel_attributes>RV.2.1 Login
as Owner</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>240</y><w>100</w><h>50</h></coordinates><panel_attributes>RV.2.2 Login
as Surveyor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>240</y><w>250</w><h>150</h></coordinates><panel_attributes>RV.3.0 SignUp</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>320</y><w>100</w><h>50</h></coordinates><panel_attributes>RV.3.2 SignUp
as Surveyor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>380</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1010</x><y>430</y><w>100</w><h>90</h></coordinates><panel_attributes>type=decision
Valid Data
?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>510</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
YES</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>320</y><w>100</w><h>50</h></coordinates><panel_attributes>RV.3.1 SignUp
as Owner</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>560</y><w>130</w><h>50</h></coordinates><panel_attributes>RV.4.0 Verify Email</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>320</y><w>300</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
NO</panel_attributes><additional_attributes>80;10;260;10;260;160;10;160</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>330</x><y>360</y><w>100</w><h>90</h></coordinates><panel_attributes>type=decision
Verify Email
?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>310</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>440</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
YES</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>380</y><w>600</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
NO</panel_attributes><additional_attributes>580;200;490;200;490;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>330</x><y>500</y><w>100</w><h>90</h></coordinates><panel_attributes>type=decision
Valid Data
?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>580</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=-
YES</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>280</y><w>180</w><h>280</h></coordinates><panel_attributes>lt=&lt;-
NO</panel_attributes><additional_attributes>100;10;10;10;10;260;160;260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>700</y><w>100</w><h>50</h></coordinates><panel_attributes>RV.5.0 Owner 
Profile</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>700</y><w>100</w><h>50</h></coordinates><panel_attributes>RV.6.0 Surveyor 
Profile</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>640</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>640</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>640</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>150</y><w>220</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>200;90;200;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>740</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>850</y><w>100</w><h>50</h></coordinates><panel_attributes>RV.7.0 Vessel 
Profile</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>850</y><w>100</w><h>50</h></coordinates><panel_attributes>RV.8.0 
Settings</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>850</y><w>100</w><h>50</h></coordinates><panel_attributes>RV.9.0 
View
Surveys</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>850</y><w>100</w><h>50</h></coordinates><panel_attributes>RV.10.0 
Register
Vessel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>790</y><w>420</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;400;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>790</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>790</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>790</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>790</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>930</y><w>100</w><h>50</h></coordinates><panel_attributes>RV.11.0 Summary
Survey View</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>890</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>460</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>550</x><y>430</y><w>140</w><h>100</h></coordinates><panel_attributes>type=decision
Forget Password
?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>520</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=-
YES</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>590</y><w>100</w><h>50</h></coordinates><panel_attributes>RV.12.0 Forget
Password</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>600</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>590</y><w>100</w><h>50</h></coordinates><panel_attributes>RV.13.0 Check
Your Email</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>710</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>680</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>760</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>750</y><w>100</w><h>50</h></coordinates><panel_attributes>RV.14.0 
View Survey</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>660</y><w>100</w><h>50</h></coordinates><panel_attributes>RV.8.0 
Settings</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>680</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>670</x><y>720</y><w>140</w><h>100</h></coordinates><panel_attributes>type=decision
Is Survey
PENDING or
IN_PROGRESS
?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>750</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=-
YES</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element></diagram>