<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>220</x><y>200</y><w>600</w><h>520</h></coordinates><panel_attributes>mir-system</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>300</y><w>250</w><h>60</h></coordinates><panel_attributes>mir-web-app
[Container: NodeJS on AWS EC2]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>230</x><y>40</y><w>60</w><h>140</h></coordinates><panel_attributes>Vessel
Owner
[Person]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>410</x><y>40</y><w>80</w><h>140</h></coordinates><panel_attributes>Vessel
Surveyor
[Person]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>560</x><y>40</y><w>100</w><h>120</h></coordinates><panel_attributes>Administrator
[Person]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>160</y><w>130</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
Uses
HTTPS</panel_attributes><additional_attributes>110;140;10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>170</y><w>60</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
Uses
HTTPS</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>480</y><w>210</w><h>50</h></coordinates><panel_attributes>mir-data-handler
[Container: Python on AWS EC2]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>350</y><w>90</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
Uses
REST API</panel_attributes><additional_attributes>10;130;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>480</y><w>210</w><h>50</h></coordinates><panel_attributes>mir-inference-engine
[Container: Python on AWS EC2]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>620</y><w>100</w><h>30</h></coordinates><panel_attributes>AWS S3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>520</y><w>60</w><h>120</h></coordinates><panel_attributes>lt=&lt;-&gt;</panel_attributes><additional_attributes>10;100;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>500</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;-&gt;</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>350</y><w>120</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
Uses
REST API</panel_attributes><additional_attributes>100;130;10;10</additional_attributes></element></diagram>