<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>20</x><y>420</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>450</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>160</x><y>440</y><w>100</w><h>50</h></coordinates><panel_attributes>Owner
Login
View</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>450</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>340</x><y>440</y><w>100</w><h>50</h></coordinates><panel_attributes>Owner
Profile
View</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>450</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>520</x><y>440</y><w>100</w><h>50</h></coordinates><panel_attributes>Vessel 
Profile
View</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>450</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>50</x><y>310</y><w>220</w><h>70</h></coordinates><panel_attributes>As an owner I want to generate 
a survey for my vessel. I login on my 
mir-app profile.
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>370</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>200</x><y>530</y><w>240</w><h>70</h></coordinates><panel_attributes>On successful login the owner
is redirected to their profile
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>450</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>260</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>UMLNote</id><coordinates><x>260</x><y>200</y><w>240</w><h>70</h></coordinates><panel_attributes>From their profile the owner
can select the vessel they want to
survey


bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>240</x><y>640</y><w>290</w><h>70</h></coordinates><panel_attributes>On the vessel profile view the owner
clicks on the *Generate Survey* button.
They are directed to the Generate Survey view.

bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>450</y><w>310</w><h>210</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>290;10;290;110;10;190</additional_attributes></element><element><id>UMLState</id><coordinates><x>1150</x><y>560</y><w>90</w><h>40</h></coordinates><panel_attributes>Part 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>370</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>230</y><w>440</w><h>460</h></coordinates><panel_attributes>lt=-&gt;
YES</panel_attributes><additional_attributes>10;440;400;440;400;10;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>260</y><w>200</w><h>130</h></coordinates><panel_attributes>lt=-&gt;
YES</panel_attributes><additional_attributes>10;20;180;20;180;110</additional_attributes></element><element><id>UMLState</id><coordinates><x>710</x><y>440</y><w>100</w><h>50</h></coordinates><panel_attributes>Generate
Survey
View</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>450</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>370</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>530</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>370</x><y>730</y><w>290</w><h>180</h></coordinates><panel_attributes>On the Generate Survey view
the owner is presented a drop-down menu
with the survey options

- Condition Survey
-  Class Survey
- Damage Survey

The owner select the type of the
survey they want to undertake and 
press the *Start Survey* button

bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>450</y><w>360</w><h>300</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>340;10;10;280</additional_attributes></element><element><id>UMLState</id><coordinates><x>1010</x><y>360</y><w>90</w><h>60</h></coordinates><panel_attributes>Condition
Survey
View</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>450</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1010</x><y>440</y><w>90</w><h>60</h></coordinates><panel_attributes>Class 
Survey
View</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1010</x><y>510</y><w>90</w><h>60</h></coordinates><panel_attributes>Damage 
Survey
View</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>380</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1180</x><y>370</y><w>100</w><h>40</h></coordinates><panel_attributes>Add Photos
View</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1300</x><y>460</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>400</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>460</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>460</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1270</x><y>560</y><w>90</w><h>40</h></coordinates><panel_attributes>Part N</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>600</x><y>10</y><w>290</w><h>130</h></coordinates><panel_attributes>On the Add Photos View
the owner is presented a clickable list
of vessel parts to add take 
a picture of.  Once the user 
clicks on the vessel part the 
camera of the device is activated
so that the owner can take a photo





bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>60</y><w>370</w><h>390</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>350;370;250;370;240;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>590</y><w>280</w><h>210</h></coordinates><panel_attributes>lt=-&gt;
NO: Add Another Photo</panel_attributes><additional_attributes>10;120;10;190;260;190;260;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>920</x><y>630</y><w>100</w><h>80</h></coordinates><panel_attributes>Finished
?
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>570</y><w>210</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10;190;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1180</x><y>220</y><w>100</w><h>40</h></coordinates><panel_attributes>Preview Photos
View</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>990</x><y>200</y><w>100</w><h>80</h></coordinates><panel_attributes>All OK
?
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>230</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>140</y><w>210</w><h>100</h></coordinates><panel_attributes>lt=-&gt;
NO</panel_attributes><additional_attributes>10;60;10;20;190;20;190;80</additional_attributes></element><element><id>UMLNote</id><coordinates><x>550</x><y>170</y><w>290</w><h>90</h></coordinates><panel_attributes>Once the owner
clicks on the vessel part the 
camera of the device is activated
so that the owner can take a photo





bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>250</y><w>520</w><h>300</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>500;280;460;210;460;80;10;80;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>740</x><y>800</y><w>290</w><h>60</h></coordinates><panel_attributes>Once the owner takes
a photo they are asked whether they
are finished





bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>590</y><w>150</w><h>230</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>130;10;10;10;10;210</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1130</x><y>810</y><w>290</w><h>80</h></coordinates><panel_attributes>If Yes a matrix preview is presented to
them showing for every image taken
whether it was successfully uploaded
or if the image was rejected by the system.
 




bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1310</x><y>660</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;150;10;110;10;150</additional_attributes></element></diagram>