<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>180</x><y>250</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>270</x><y>140</y><w>200</w><h>70</h></coordinates><panel_attributes>A user wants to login on their
mir-app account. 
They go to the login
page
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>290</y><w>340</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>320;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>540</x><y>280</y><w>90</w><h>40</h></coordinates><panel_attributes>login
view</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>280</y><w>380</w><h>50</h></coordinates><panel_attributes>Login
lt=&lt;-
</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>630</x><y>90</y><w>240</w><h>130</h></coordinates><panel_attributes>The user fills in the requested details

- email
- password


They hit the Login button

bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>200</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>210</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1260</x><y>280</y><w>90</w><h>40</h></coordinates><panel_attributes>user profile
view</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>420</x><y>430</y><w>320</w><h>130</h></coordinates><panel_attributes>The mir-app validates the provided user
input. If the data is sane they are redirected
to the user profile view.

Otherwise the mir-app returns to the
login view with the errors found

bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>290</y><w>360</w><h>160</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;140;340;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>980</x><y>240</y><w>140</w><h>120</h></coordinates><panel_attributes>type=decision
Valid User
Input
?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>320</y><w>490</w><h>100</h></coordinates><panel_attributes>lt=&lt;-

NO: Return with errors indicated</panel_attributes><additional_attributes>10;10;10;70;470;70;470;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>280</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;-

YES: </panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element></diagram>