<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>310</x><y>270</y><w>100</w><h>60</h></coordinates><panel_attributes>General
Feature
Extractor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>280</y><w>100</w><h>40</h></coordinates><panel_attributes>Input
Image</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>290</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>290</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>220</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>220</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>290</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>360</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>210</y><w>100</w><h>60</h></coordinates><panel_attributes>Feature
Extractor
Defect 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>280</y><w>100</w><h>60</h></coordinates><panel_attributes>Feature
Extractor
Defect 2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>350</y><w>100</w><h>60</h></coordinates><panel_attributes>Feature
Extractor
Defect N</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>220</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
p of Defect 1</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>300</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
p of Defect 2</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>360</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
p of Defect N</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>210</y><w>100</w><h>190</h></coordinates><panel_attributes>Object
Localizer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>210</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
ROI of Defect</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>300</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
ROI of Defect</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>360</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
ROI of Defect</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element></diagram>